<html><head><title>SQL Table Visualizer</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
  min-height: 100vh;
  text-align:center;
  color: #ddd;
  margin: 0;
  background-image: url('simplefolks-db.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
main {
  margin: 60px auto;
  width: 70vw;
  padding: 60px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.9);
}
table{
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
  font-size:18px;
  background-color:#323131;
  table-layout: fixed;
  margin: 40px auto;
}
td, th{
  padding:18px;
  border-radius: 3px;
  background-color: #3d1607;
  text-align: left;
}
th{
  background-color: #8c3a1b;
}
</style>
</head><body><main><table><tbody><tr><th>bioguide_id</th><th>position</th><th>state</th><th>party</th><th>first_name</th><th>last_name</th><th>birth_year</th><th>service_start</th><th>service_end</th></tr></tbody></table></main></body></html>